1536648853950	Copy compilation unit
1536651074840	Delete element
1536652013047	Rename type 'Ejercicios'
1536653272527	Delete element
1536653664009	Delete element
1536653754309	Delete element
1536654060381	Delete element
1536654131932	Delete element
1536654234787	Rename resource 'Libros1.datLibros.dat'
1536654375642	Rename resource 'Libros1.dat'
1536834837430	Delete element
1536835061788	Delete element
1536835077310	Delete element
1536835432124	Delete element
1536835512911	Delete element
1536836290048	Delete element
1536836562370	Rename type 'Leer'
1536837342111	Delete element
1536837428195	Delete element
1536837687125	Delete element
1536838007254	Delete element
1536838175558	Delete element
1536839406775	Delete element
1536840732603	Delete element
1536841031705	Delete element
1536841102373	Delete element
