#MyEclipse Usage Data
#Mon Oct 01 12:28:26 CEST 2018
view/org.eclipse.mylyn.tasks.ui.views.tasks=3
misc/workspace_hash=578838456
view/org.eclipse.wst.server.ui.ServersView=2
bundle/com.genuitec.eclipse.ui.common.platform=4
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=2
misc/eclipseVersion/4.8.0.I20180611-0500=1
bundle/com.genuitec.eclipsecolortheme.api=4
bundle/com.genuitec.eclipse.news=-1
view/org.eclipse.jdt.ui.JavadocView=1
view/org.eclipse.jdt.ui.SourceView=1
view/org.eclipse.ui.views.ProblemView=4
misc/timestamp=01-oct-2018 10\:28\:26
misc/count=4
misc/has_license=false
editor/org.eclipse.jdt.ui.CompilationUnitEditor=215
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=4
view/org.eclipse.ui.views.AllMarkersView=6
devstyle/state/editorColor/Eclipse_Standard=1
misc/coreOK=1
devstyle/state/workbenchColor/Dark_Gray=1
misc/systemUID=0c1e0b7155f34479f6029f50443bfc5e
bundle/com.genuitec.eclipse.theming.core=4
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.core=4
misc/ws=win32
editor/org.eclipse.jdt.ui.ClassFileEditor=3
misc/arch=x86_64
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar=4
bundle/com.genuitec.eclipse.webicons=4
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=1
misc/install-id=01c8b6f4-db2d-458e-8875-e5602b5df162
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.webclipse.evergreen=4
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=4
bundle/com.genuitec.eclipse.theming.ui=4
view/org.eclipse.ui.navigator.ProjectExplorer=10
devstyle/state/iconsColor/primary=1
editor/org.eclipse.debug.ui.sourcelookup.CommonSourceNotFoundEditor=1
bundle/com.genuitec.eclipse.inlinesearch=4
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=29
misc/points/current=0
bundle/com.genuitec.eclipse.meexplorer.jdt=4
bundle/com.genuitec.eclipse.theming.base=4
misc/locale=es_ES
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.jniwrapper=4
misc/installmode/stable=0
misc/os=win32
view/org.eclipse.debug.ui.DebugView=1
perspective/org.eclipse.debug.ui.DebugPerspective=1
bundle/com.genuitec.eclipse.modernweb.startup=-1
bundle/com.genuitec.eclipse.core.common.platform=4
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.debug.ui.VariableView=2
perspective/org.eclipse.jst.j2ee.J2EEPerspective=3
view/org.eclipse.ui.views.PropertySheet=3
misc/period=7200368
view/org.eclipse.jdt.ui.PackageExplorer=63
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=1
misc/points/total=0
editor/org.eclipse.ui.DefaultTextEditor=17
misc/core_version=16.0.0.201809241613
bundle/com.genuitec.eclipse.startup.workspace=4
misc/systemId=1f896c30E07D623F271
view/org.eclipse.ui.views.ContentOutline=8
bundle/com.genuitec.eclipse.patches=4
view/org.eclipse.ui.console.ConsoleView=260
bundle/com.genuitec.eclipse.monitor=4
